.eslintrc.json (before)
{
  "extends": ["react-app", "plugin:react/recommended"],
  "plugins": ["import", "simple-import-sort", "react", "react-hooks"],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "simple-import-sort/imports": [
      2,
      {
        "groups": [
          // Side effect imports.
          ["^\\u0000"],
          // React, Redux imports
          ["^react", "^redux"],
          // Packages
          // Things that start with a letter (or digit or underscore)
          ["^\\w"],
          // Packages.
          // Things that start with a @. usually @material-ui
          ["^@\\w"],
          // Absolute imports and other imports such as Vue-style `@/foo`.
          // Anything that does not start with a dot.
          // Relative imports.
          // Anything that starts with a dot.
          ["^[^.]", "^\\."]
        ]
      }
    ],
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [["@", "./"]]
      },
    },
  },
}

.eslintrc.json (after)
{
  "extends": ["react-app", "plugin:react/recommended"],
  "plugins": ["import", "simple-import-sort", "react", "react-hooks"],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "simple-import-sort/imports": [
      2,
      {
        "groups": [
          // Side effect imports.
          ["^\\u0000"],
          // React, Redux imports
          ["^react", "^redux"],
          // Packages
          // Things that start with a letter (or digit or underscore)
          ["^\\w"],
          // Packages.
          // Things that start with a @. usually @material-ui
          ["^@\\w"],
          // Absolute imports and other imports such as Vue-style `@/foo`.
          // Anything that does not start with a dot.
          // Relative imports.
          // Anything that starts with a dot.
          ["^[^.]", "^\\."]
        ]
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [["@", "./"]]
      }
    }
  }
}

.eslintrc.json (diff)
@@ -24,13 +24,13 @@
           ["^[^.]", "^\\."]
         ]
       }
-    ],
+    ]
   },
   "settings": {
     "import/resolver": {
       "alias": {
         "map": [["@", "./"]]
-      },
-    },
-  },
+      }
+    }
+  }
 }
